spring.application.name=springsecurity
server.port=8080

#basic user credentials for authentication
#spring.security.user.name=user
#spring.security.user.password=12345


#logging
logging.level.org.springframework=error
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=DEBUG

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml